<!DOCTYPE html>
<html>
   <head>
      <title>Grade Calculator</title>
      <link rel="stylesheet" type="text/css" href="calculator.css" />
      <script src="calculate.js"></script>
   </head>
   <body>
      <div class="calculator_container">
         <h1>Grade Calculator</h1>
         <div class="calculator">
            <h3>Activities</h3>
            Give grades to the numeric activities:
            <br />
            <br />
            <table>
               <tr>
                  <th>Name</th>
                  <th>Short Name</th>
                  <th>Grade</th>
                  <th>Percentage</th>
               </tr>
               <tr>
                  <td>Activity 1</td>
                  <td>A1</td>
                  <td>
                    <form id="activity1">
                        <input type="text" name="grade" id="activity1score" size="7" onchange="calculatePercent(this)"/>
                        /
                        <input type="text" name="total" id="activity1max" size="7"  onchange="calculatePercent(this)"/>
                    </form>
                  </td>
                  <td id="activity1total"></td>
               </tr>
               <tr>
                  <td>Activity 2</td>
                  <td>A2</td>
                  <td>
                    <form id="activity2">
                        <input type="text" name="grade" id="activity2score" size="7" onchange="calculatePercent(this)" />
                        /
                        <input type="text" name="total" id="activity2max" size="7" onchange="calculatePercent(this)"/>
                    </form>
                  </td>
                  <td id="activity2total"></td>
               </tr>
               <tr>
                  <td>Activity 3</td>
                  <td>A3</td>
                  <td>
                    <form id="activity3">
                        <input type="text" name="grade" id="activity3score" size="7" onchange="calculatePercent(this)"/>
                        /
                        <input type="text" name="total" id="activity3max" size="7" onchange="calculatePercent(this)"/>
                    </form>
                  </td>
                  <td id="activity3total"></td>
               </tr>
               <tr>
                  <td>Activity 4</td>
                  <td>A4</td>
                  <td> 
                    <form id="activity4">
                        <input type="text" name="grade" id="activity4score" size="7" onchange="calculatePercent(this)"/>
                        /
                        <input type="text" name="max" id="activity4max" size="7" onchange="calculatePercent(this)"/>
                    </form>
                  </td>
                  <td id="activity4total"></td>
               </tr>
               <tr>
                  <td><br />TOTAL</td>
                  <td></td>
                  <td></td>
                  <td id="total"></td>
               </tr>
            </table>
            <br />
            <div class="button" onclick="calculateMean()">
               MEAN
            </div>
            <div class="button" onclick="calculateAverage()">
               AVERAGE
            </div>
            <div class="button" onclick="reset()">
               RESET
            </div>
            <div class="gpa"> 
                GPA: <span id="gpa"></span>
            </div>
         </div>
      </div>
   </body>
</html>
